# dream

./: .gitignore  README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-app.pro  proguard-sdk.pro  utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/dramatime/: MyFirebaseMessagingService.kt
app/src/main/java/com/tt/dramatime/action/: ListAction.kt  StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/tt/dramatime/aop/: CustomIntercept.kt  CustomInterceptCut.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt
app/src/main/java/com/tt/dramatime/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppConstant.kt  AppDialogFragment.kt  AppFragment.kt  BasePlayerFragment.kt  BaseVBHolder.kt  BaseVBQuickAdapter.kt  BaseVBSingleItemAdapter.kt  BaseViewBindDialogFragment.kt  BaseViewBindFragment.kt  BaseViewBindTitleBarFragment.kt  BaseViewBindingActivity.kt  CommonListActivity.kt  CommonListFragment.kt  TitleBarFragment.kt
app/src/main/java/com/tt/dramatime/http/api/: AccomplishTaskApi.kt  AdCompleteRegisterApi.kt  AdTriggerApi.kt  ApiManager.kt  AppStatusReportApi.kt  AppVersionApi.kt  AuthBindApi.kt  BannerApi.kt  BindEmailApi.kt  CancelOrderApi.kt  CheckOrderApi.kt  ClickMessageApi.kt  ClientReportLogApi.kt  CommonAdConfigApi.kt  CommonConfigApi.kt  CommonGetConfigApi.kt  CopyApi.kt  CreateOrderApi.kt  DeleteUserApi.kt  DiscountPopupApi.kt  EpisodesDetailApi.kt  FormatBean.java  HomeListApi.kt  HttpUrls.kt  (+33 more)
app/src/main/java/com/tt/dramatime/manager/: ActivityManager.kt  CacheDataManager.kt  DailyShowOnceManager.kt  DialogManager.kt  InputTextManager.kt  LanguageManager.kt  PickerLayoutManager.kt
app/src/main/java/com/tt/dramatime/other/: AppConfig.kt  BallPulseFooter.kt  CrashHandler.kt  DataServer.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  HomeLoadMoreFooter.kt  HomeRefreshHeader.kt  KeyboardWatcher.kt  MaterialHeader.kt  PermissionCallback.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/tt/dramatime/util/: AesGcm256Utils.java  AlphaPageTransformer.kt  BadgeUtils.kt  CustomLinearLayoutManager.kt  DoubleClickListener.kt  EncryptUtils.kt  GlideUtils.kt  HomeGridSpacingItemDecoration.kt  InstallReferrer.kt  ReferrerUtils.java  ScaleInTransformer.kt  SpannableStringUtils.kt  StartNotificationUtils.kt  TimeUtil.kt  TransScaleFormer.kt  ViewPager2AlphaPageTransformer.kt
app/src/main/java/com/tt/dramatime/widget/: ArrowDrawable.kt  AutoHidePanelRecyclerView.kt  BrowserView.kt  DrawableIndicator.kt  PasswordView.kt  PlayerView.kt  SettingBar.kt  SlideBottomMonitorRecycleView.kt  StatusLayout.kt  XCollapsingToolbarLayout.kt
app/src/main/res/anim/: action_sheet_center_dialog_in.xml  action_sheet_center_dialog_out.xml  action_sheet_top_dialog_in.xml  action_sheet_top_dialog_out.xml
app/src/main/res/drawable/: arrow_back_grey_rtl_ic.xml  arrow_right_column_more_rtl_ic.xml  arrow_right_more_rtl_ic.xml  bonus_check_in_rtl_bg.xml  bonus_label_rtl_bg.xml  bonus_rtl_bg.xml  bonus_rules_rtl_bg.xml  checkbox_selector.xml  episodes_lock_rtl_ic.xml  first_login_coin_rtl_ic.xml  first_login_dialog_rtl_bg.xml  first_login_me_rtl_bg.xml  first_login_rtl_bg.xml  gold_label_rtl_bg.xml  grey_shape_c28.xml  home_bonus_selector.xml  home_home_scroll_selector.xml  home_mylist_selector.xml  limit_up_rtl_ic.xml  limit_up_small_rtl_ic.xml  mail_balloon_rtl_bg.xml  player_video_seek_bar.xml  red_label_rtl_bg.xml  setting_bar_bg.xml  shape_black50_bg.xml  shape_ededed_10_bg.xml  shape_eeeeee_6_bg.xml  shape_f1e3f7_6_bg.xml  splash_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  thumb_ellipse_ic.xml  thumb_ic.xml  tiktok_seek_thumb.xml  vip_bottom_bg_selector.xml  vip_card_ads_selector.xml  vip_card_frame_selector.xml  vip_card_unlock_selector.xml  vip_more_rtl_ic.xml  vip_text_color_selector.xml  (+1 more)
app/src/main/res/layout/: activity_load_more.xml  ad_add_coin_item.xml  album_item.xml  banner_image_title.xml  bonus_activity.xml  bonus_check_in_item.xml  bonus_fragment.xml  bonus_task_item.xml  browser_activity.xml  browser_fragment.xml  check_in_successful_dialog.xml  common_list_activity.xml  common_list_fragment.xml  contact_us_activity.xml  copy_activity.xml  custom_dialog.xml  custom_notification.xml  custom_notification_expanded.xml  email_activity.xml  email_item.xml  enable_notifications_dialog.xml  ep_discounts_dialog.xml  episodes_detailed_item.xml  episodes_dialog_item.xml  episodes_grid_item.xml  episodes_item.xml  episodes_more_rank_item.xml  episodes_play_dialog.xml  episodes_rank_item.xml  first_drama_dialog.xml  first_drama_item.xml  home_activity.xml  home_banner_fragment.xml  home_fragment.xml  home_head_layout.xml  home_list_item.xml  home_navigation_item.xml  home_view_load_more.xml  image_select_activity.xml  image_select_item.xml  (+60 more)
app/src/main/res/raw/: applovin_settings.json  bonus.json  episodes_play.json  head_refresh.json  play_loading.json  play_slide.json  progress.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-v31/: styles.xml
(+171 files in other folders)
