<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_auto_loop="false"
        app:banner_radius="5dp" />

    <com.tt.dramatime.widget.DrawableIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        app:normal_drawable="@drawable/home_indicator_normal"
        app:selected_drawable="@drawable/home_indicator_selected" />

</LinearLayout>