<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        app:round="16dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/bannerBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:round="16dp" />

    <com.tt.dramatime.widget.fonttext.FontTextView
        android:id="@+id/text"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>