<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_3">

    <FrameLayout
        android:id="@+id/limit_fl"
        android:layout_width="@dimen/dp_253"
        android:layout_height="@dimen/dp_85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@drawable/limit_item_select_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_247"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:background="@drawable/limit_item_bg">

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/coins_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/coins_text_tv"
                app:layout_constraintEnd_toEndOf="@id/guide_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="5000" />

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/coins_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/coins_tv"
                app:layout_constraintTop_toBottomOf="@id/coins_tv"
                app:layout_constraintEnd_toEndOf="@id/coins_tv"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="@string/coins" />

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/bounds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E35132"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/bounds_text_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="0" />

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/bounds_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E35132"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_line"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/bounds_tv"
                android:text="@string/home_nav_bonus" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/limit_add_ic"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/dp_16"/>

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/limit_item_label_bg"
                android:gravity="center"
                android:paddingHorizontal="7dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+100%"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/label_up_iv"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_31"
        android:layout_marginEnd="@dimen/dp_m_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:src="@drawable/limit_up_small_rtl_ic"
        app:layout_constraintBottom_toBottomOf="@id/label_iv"
        app:layout_constraintEnd_toEndOf="@id/limit_fl"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/label_iv"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_m_1"
        android:layout_marginBottom="@dimen/dp_m_1"
        android:scaleType="fitEnd"
        android:src="@drawable/limit_label_150_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/label_up_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>
