<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_283"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_346"
        android:layout_marginTop="@dimen/dp_98"
        android:layout_marginBottom="@dimen/dp_43"
        android:background="@drawable/limit_discounts_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/count_down_ll"
        app:layout_constraintTop_toTopOf="@id/gift_dialog_iv">

        <com.tt.dramatime.widget.fonttext.FontTextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_48"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/limit_discounts"
            android:textSize="@dimen/sp_22"
            app:font_bold="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/limit_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/limit_discounts_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mask_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_21"
                android:layout_gravity="bottom"
                android:background="@drawable/limit_mask_bg"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/pay_tv"
            style="@style/Button51TBStyle"
            android:layout_height="@dimen/dp_45"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginBottom="@dimen/dp_18">

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/currency_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:font_bold="true"
                tools:text="$" />

            <com.tt.dramatime.widget.fonttext.FontTextView
                android:id="@+id/money_cycle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                tools:text="949.99" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_down_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_29"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_ll"
        tools:visibility="visible">

        <com.tt.dramatime.widget.fonttext.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit_times"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <com.tt.dramatime.widget.fonttext.MyShapeTextView
            android:id="@+id/minutes_tv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:textSize="@dimen/sp_13"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/color_C640FF"
            app:shape_textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_2"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <com.tt.dramatime.widget.fonttext.MyShapeTextView
            android:id="@+id/seconds_tv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="00"
            android:textSize="@dimen/sp_13"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/color_C640FF"
            app:shape_textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_2"
            android:text="."
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <com.tt.dramatime.widget.fonttext.MyShapeTextView
            android:id="@+id/milliseconds_tv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="00"
            android:textSize="@dimen/sp_13"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/color_C640FF"
            app:shape_textColor="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gift_dialog_iv"
        android:layout_width="@dimen/dp_214"
        android:layout_height="@dimen/dp_147"
        android:src="@drawable/gift_dialog_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/dialog_grey_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count_down_ll" />


</androidx.constraintlayout.widget.ConstraintLayout>