<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp"
    android:paddingBottom="10dp"
    app:shape_radius="10dp"
    android:maxWidth="213dp"
    app:shape_solidColor="@color/black70">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/toast_error_ic" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        android:maxWidth="183dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="我是 Toast 文本" />

</com.hjq.shape.layout.ShapeLinearLayout>