<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/no_data_ic" />

    <com.tt.dramatime.widget.fonttext.FontTextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/text_empty_no_data"
        android:textColor="@color/color_D2D1D5" />

    <com.tt.dramatime.widget.fonttext.FontTextView
        android:id="@+id/operation_btn"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_middle_38_bg"
        android:gravity="center"
        tools:text="Watch More"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>